15
111#Bon Jovi#Always#1995#Mercury#rock
112#Queen#Bohemian Rhapsody#1975#Emi Records#rock
113#Bruno Mars#Wake Up in the Sky#2018#Atlantic#pop
114#Bon Jovi#Livin' on a Prayer#1995#Mercury#rock
115#Queen#Fat Bottomed Girl#1975#Emi Records#rock
116#Bruno Mars#Uptown Funk#2018#Atlantic#pop
117#Bon Jovi#You Give Love a Bad Name#1995#Mercury#rock
118#Queen#Somebody to Love#1975#Emi Records#rock
119#Bruno Mars#When I was your man#2012#Atlantic#pop
120#Bon Jovi#It's My Life#1995#Mercury#rock
121#Queen#Everyone Bites the Dust#1975#Emi Records#rock
122#Bon Jovi#Always#1995#Mercury#rock
123#Carl Orff#O' Fortuna#1937#Tyskland#klassisk
124#Pavarotti#Il Gladiatore#2003#Fortuna#klassisk
125#Radiohead#You#1993#Warner#rock
