package no.hvl.dat100.Oppg4;

public class Main {
    public static void main(String[] args) {
        Oppgave[] oppg = new Oppgave[2];
        String sp1 = "Hvor mange innbyggere hadde Bergen 1. januar 2016?";
        String[] sv1 = {"ca 275000", "ca 295000", "ca 310000"};

        String sp2 = "Hviket år hadde Norge sist folkeavstemming om medlemsskap i EU?";
        int sv2 = 1994;
        oppg[0] = new Flervalg(sp1, 2, sv1,0);
        oppg[1] = new Heltall(sp2, 3, sv2, 2);

        System.out.print(oppg[1].poeng(1994));

    }
}
